body{
    background: url(https://i.ytimg.com/vi/tuPHm37D0h0/maxresdefault.jpg);
     background-size:cover;
     background-attachment:fixed ;
}
table{
    background-color: orange;
    border: 8px solid white;
    border-radius: 25px;
    margin-bottom: 50px;

}
#removedata{
    width: 250px;
    border: 100px;
    background-color: red;
    font-family:sans-serif;
    font-size: large;

    
}
#text{
    min-width: 250px;
    min-height: 100px;
 max-width: 250px;
 border-radius: 2%;
 border-color: orange;
}
#file{
    width: 250px;
    font-family: sans-serif;
    font-size: medium;
}
#newdata{
    color: green;
    font-size: 25px;
    font-family: sans-serif;
}
#adddata{
    font-size: 25px;
    font-family: sans-serif;
}