body{
    background: url(https://i.ytimg.com/vi/tuPHm37D0h0/maxresdefault.jpg);
     background-size:cover;
     background-attachment:fixed ;
}

#login{
    
    height: 40px;
    color: white;
    margin-top: 10px;
    
    
}
.card{
    margin-top:110px;
    border-radius: 100px;
    border-width: 10px;
    border-color: rgb(243, 54, 243);
    background-color: blue;
}
#remember{
    color: grey;
}
#inputPassword2{
    
    
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px;
}
#email{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px ;
    
}
