
.box-shadow{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
}
body{
    background: url(https://i.ytimg.com/vi/tuPHm37D0h0/maxresdefault.jpg);
     background-size:cover;
     background-attachment:fixed ;
}
#container1{
    margin-top: 50px;
}
.card{
    width: 100%;
    height: 100%;
}
#p1{
    color: orange;
    font-weight: bold;
}

h5{
    font-size: 25px;
    font-family: sans-serif;
}
p{
    font-size: 20px;
    font-family:sans-serif;
}


/**
display: flex;
justify-content: space-around;
align-items: center;
text-decoration: none;