body{
    background: url(https://i.ytimg.com/vi/tuPHm37D0h0/maxresdefault.jpg);
     background-size:cover;
     background-attachment:fixed ;
}

#signup{
    
    height: 40px;
    color: white;
    
    
    
}
.card{
    margin-top:30px;
    border-radius: 100px;
    border-width: 10px;
    border-color: rgb(243, 54, 243);
    background-color: blue;
    
}
#terms{
    color: grey;
}
#Password1{
    
    
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px;
    
}
#Password2{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px;
}
#email{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px ;
    
}
#name{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px ;
}
#lastname{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:black;
    font-size: 20px ;
}
#gender{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color:grey;
    font-size: 20px ;
}
